# 18229769897

./: readme.txt
huanji/: pom.xml
huanji/src/main/java/com/hj/: Application.java
huanji/src/main/java/com/hj/config/: AsyncConfig.java  CorsConfig.java  ScheduledConfig.java  WebConfigurer.java  WebSocketConfig.java
huanji/src/main/java/com/hj/config/config/listener/: HttpClient.java
huanji/src/main/java/com/hj/controller/: HjAgentVerifyController.java  HjUserController.java
huanji/src/main/java/com/hj/dao/: GenMain.java  HjAgentUserMapper.java  HjAgentUserSqlProvider.java  HjAgentVerifyMapper.java  HjAgentVerifySqlProvider.java  HjStoreOrderMapper.java  HjStoreOrderSqlProvider.java  HjStoreProductMapper.java  HjStoreProductSqlProvider.java  HjUserBillMapper.java  HjUserBillSqlProvider.java  HjUserMapper.java  HjUserSqlProvider.java  mbgConfiguration.xml
huanji/src/main/java/com/hj/entity/: HjAgentUser.java  HjAgentVerify.java  HjStoreOrder.java  HjStoreProduct.java  HjUser.java  HjUserBill.java
huanji/src/main/java/com/hj/service/: HjAgentUserService.java  HjAgentVerifyService.java  HjStoreOrderService.java  HjStoreProductService.java  HjUserBillService.java  HjUserService.java
huanji/src/main/java/com/hj/service/impl/: HjAgentUserServiceImpl.java  HjAgentVerifyServiceImpl.java  HjStoreOrderServiceImpl.java  HjStoreProductServiceImpl.java  HjUserBillServiceImpl.java  HjUserServiceImpl.java
huanji/src/main/resources/: application.properties
